<!DOCTYPE html>
<html lang="en" dir="ltr" ng-app="eat">
  <head>
    <meta charset="utf-8">
    <script src="angular.min (1).js"></script>
    <script src="eatcode.js"></script>
    <link rel="stylesheet" href="styling.css">
    <title>Your Diet Calculator</title>
  </head>
  <body>
    <h1>Your Diet Calculator</h1>
    <div ng-controller="MyController">
      <div>
      Enter the list of things you eat: <input type="text" ng-model ="name">
    </div>
    <div>
      <button ng-click="check()">Check if Too Much</button>
    </div>
    <div>
      {{message}}
    </div>
  </div>
  </body>
</html>
